
enable_logging = true
#path to log file
log = "/tmp/print_service.log"
#path to whhtmltopdf executable
wkhtmltopdf = "/usr/bin/wkhtmltopdf"

wkhtmltopdf_dpi = 600

wkhtmltopdf_page_size = "A4"

#path to store xslt files
xslt = "/var/www/html/lukoil/protected/xslt/"
